<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TokenAmount Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/TokenAmount" class="dashAnchor"></a>
    <a title="TokenAmount Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">camlKit 0.3.17 Docs</a> (56% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/camlcase-dev/camlkit.git"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">camlKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        TokenAmount Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AbstractMichelson.html">AbstractMichelson</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BetterCallDevClient.html">BetterCallDevClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BetterCallDevClient/BetterCallDevClientError.html">– BetterCallDevClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DexterCalculationService.html">DexterCalculationService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DiskService.html">DiskService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ErrorHandlingService.html">ErrorHandlingService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService.html">FeeEstimatorService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService.html#/s:7camlKit19FeeEstimatorServiceC0C9ConstantsV">– FeeConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService/FeeEstimatorServiceError.html">– FeeEstimatorServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HDWallet.html">HDWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InDEXTerService.html">InDEXTerService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InDEXTerService/InDEXTerServiceError.html">– InDEXTerServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LinearWallet.html">LinearWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MichelsonFactory.html">MichelsonFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MichelsonPair.html">MichelsonPair</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MichelsonValue.html">MichelsonValue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService.html">NetworkService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService/NetworkError.html">– NetworkError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationActivateAccount.html">OperationActivateAccount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationDelegation.html">OperationDelegation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationFactory.html">OperationFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationOrigination.html">OperationOrigination</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationReveal.html">OperationReveal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationService.html">OperationService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationService/OperationServiceError.html">– OperationServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationSmartContractInvocation.html">OperationSmartContractInvocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationTransaction.html">OperationTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RPC.html">RPC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient.html">TezosNodeClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient/TezosNodeClientError.html">– TezosNodeClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token.html">Token</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token/TokenType.html">– TokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TokenAmount.html">TokenAmount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TokenAmount/TokenAmountError.html">– TokenAmountError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTClient.html">TzKTClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTClient/TzKTServiceError.html">– TzKTServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction.html">TzKTTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionSubType.html">– TransactionSubType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionLocation.html">– TransactionLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionParameter.html">– TransactionParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WalletCacheItem.html">WalletCacheItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WalletCacheService.html">WalletCacheService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/XTZAmount.html">XTZAmount</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/EllipticalCurve.html">EllipticalCurve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ErrorResponseType.html">ErrorResponseType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MichelsonConstant.html">MichelsonConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MichelsonParseError.html">MichelsonParseError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MnemonicPhraseLength.html">MnemonicPhraseLength</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/OperationKind.html">OperationKind</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix.html">Prefix</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Watermark.html">– Watermark</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Address.html">– Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TezosChainName.html">TezosChainName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/WalletType.html">WalletType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Base58.html">Base58</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Decimal.html">Decimal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSImage.html">NSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sodium.html">Sodium</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Wallet.html">Wallet</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit13BalanceUpdateV">BalanceUpdate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevAccount.html">BetterCallDevAccount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevOperation.html">BetterCallDevOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevOperationError.html">BetterCallDevOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevTokenBalance.html">BetterCallDevTokenBalance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevTokenBalances.html">BetterCallDevTokenBalances</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BlockchainHead.html">BlockchainHead</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DexterCalculationResult.html">DexterCalculationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ErrorResponse.html">ErrorResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LoggingConfig.html">LoggingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NetworkConstants.html">NetworkConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NetworkVersion.html">NetworkVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees.html">OperationFees</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees/NetworkFeeType.html">– NetworkFeeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationMetadata.html">OperationMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationPayload.html">OperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationResponse.html">OperationResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit24OperationResponseContentV">OperationResponseContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit025OperationResponseInternalC0V">OperationResponseInternalOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationResponseInternalResultError.html">OperationResponseInternalResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationResponseInternalResultErrorWith.html">OperationResponseInternalResultErrorWith</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit25OperationResponseMetadataV">OperationResponseMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit23OperationResponseResultV">OperationResponseResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PublicKey.html">PublicKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit19RunOperationPayloadV">RunOperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SecretKey.html">SecretKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/NetworkType.html">– NetworkType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/defaultMainnetURLs.html">– defaultMainnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/defaultTestnetURLs.html">– defaultTestnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TzKTOperation.html">TzKTOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TzKTOperationError.html">TzKTOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/WalletUtils.html">WalletUtils</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7camlKit7NanoTeza">NanoTez</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/UIImage">UIImage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>TokenAmount</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TokenAmount</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">TokenAmount</span><span class="p">:</span> <span class="kt">Comparable</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">TokenAmount</span><span class="p">:</span> <span class="kt">Equatable</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">TokenAmount</span><span class="p">:</span> <span class="kt">CustomStringConvertible</span></code></pre>

                </div>
              </div>
            <p>Class representing a numeric amount on the Tezos network. The network uses natural numbers inside strings, which technically have an infinite length.
This class is used to encapsulate a <code>BigInt</code> and provide all the necessary init&rsquo;s and formatting functions to work with the networks requirements.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC0cD5ErrorO"></a>
                    <a name="//apple_ref/swift/Enum/TokenAmountError" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC0cD5ErrorO">TokenAmountError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/TokenAmount/TokenAmountError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TokenAmountError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC13decimalPlacesSivp"></a>
                    <a name="//apple_ref/swift/Property/decimalPlaces" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC13decimalPlacesSivp">decimalPlaces</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The number of decimal places that this token supports.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">decimalPlaces</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC17rpcRepresentationSSvp"></a>
                    <a name="//apple_ref/swift/Property/rpcRepresentation" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC17rpcRepresentationSSvp">rpcRepresentation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Format the internal value to ensure it matches the format the RPC will expect</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">rpcRepresentation</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC24normalisedRepresentationSSvp"></a>
                    <a name="//apple_ref/swift/Property/normalisedRepresentation" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC24normalisedRepresentationSSvp">normalisedRepresentation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Basic formatting of a token to be human readable. For more advanced options, use the format function</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">normalisedRepresentation</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Init"></a>
                <a name="//apple_ref/swift/Section/Init" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Init"></a>
                  <h3 class="section-name"><p>Init</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC07fromRpcD013decimalPlacesACSgSS_Sitcfc"></a>
                    <a name="//apple_ref/swift/Method/init(fromRpcAmount:decimalPlaces:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC07fromRpcD013decimalPlacesACSgSS_Sitcfc">init(fromRpcAmount:<wbr>decimalPlaces:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the internal balance, using a RPC string (most likely directly from the RPC node response).  e.g. &ldquo;1 XTZ&rdquo;  to the user = &ldquo;1000000&rdquo; to the RPC, as there are no such thing as decimal places on the network</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">?(</span><span class="n">fromRpcAmount</span> <span class="nv">rpcAmount</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">decimalPlaces</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>fromRpcAmount</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A string conforming to the RPC standard for the given token.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC07fromRpcD013decimalPlacesACSgSo9NSDecimala_Sitcfc"></a>
                    <a name="//apple_ref/swift/Method/init(fromRpcAmount:decimalPlaces:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC07fromRpcD013decimalPlacesACSgSo9NSDecimala_Sitcfc">init(fromRpcAmount:<wbr>decimalPlaces:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the internal balance, using a decimal version of an RPC amount.  e.g. &ldquo;1 XTZ&rdquo;  to the user = &ldquo;1000000&rdquo; to the RPC, as there are no such thing as decimal places on the network</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">convenience</span> <span class="nf">init</span><span class="p">?(</span><span class="n">fromRpcAmount</span> <span class="nv">rpcAmount</span><span class="p">:</span> <span class="kt">Decimal</span><span class="p">,</span> <span class="nv">decimalPlaces</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>fromRpcAmount</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A decimal conforming to the RPC standard for the given token. Decimal places will be ignored.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC014fromNormalisedD013decimalPlacesACSo9NSDecimala_Sitcfc"></a>
                    <a name="//apple_ref/swift/Method/init(fromNormalisedAmount:decimalPlaces:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC014fromNormalisedD013decimalPlacesACSo9NSDecimala_Sitcfc">init(fromNormalisedAmount:<wbr>decimalPlaces:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the internal balance, using a decimal version of a normalised amount. e.g. if the amount is 1.5 and the token is xtz, internally it will be stored as 1500000</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="n">fromNormalisedAmount</span> <span class="nv">normalisedAmount</span><span class="p">:</span> <span class="kt">Decimal</span><span class="p">,</span> <span class="nv">decimalPlaces</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>fromNormalisedAmount</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A decimal containing an amount for the given token. Anything over the given decimal places for the token will be ignored.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC014fromNormalisedD013decimalPlacesACSgSS_Sitcfc"></a>
                    <a name="//apple_ref/swift/Method/init(fromNormalisedAmount:decimalPlaces:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC014fromNormalisedD013decimalPlacesACSgSS_Sitcfc">init(fromNormalisedAmount:<wbr>decimalPlaces:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the internal balance, using a normalised amount string. e.g. if the amount is 1.5 and the token is xtz, internally it will be stored as 1500000</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">convenience</span> <span class="nf">init</span><span class="p">?(</span><span class="n">fromNormalisedAmount</span> <span class="nv">normalisedAmount</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">decimalPlaces</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>fromNormalisedAmount</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A string containing an amount for the given token. Anything over the given decimal places for the token will be ignored.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC4zeroACyFZ"></a>
                    <a name="//apple_ref/swift/Method/zero()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC4zeroACyFZ">zero()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Quickly create a <code>TokenAmount</code> with zero balance and no decimal places.
<strong>Warning:</strong> the decimal places attribute could be used by other code to determine precision. This should only be used in places where it is needed as a temporary, default value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">zero</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">TokenAmount</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC11zeroBalance13decimalPlacesACSi_tFZ"></a>
                    <a name="//apple_ref/swift/Method/zeroBalance(decimalPlaces:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC11zeroBalance13decimalPlacesACSi_tFZ">zeroBalance(decimalPlaces:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Quickly create a <code>TokenAmount</code> with zero balance.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">zeroBalance</span><span class="p">(</span><span class="nv">decimalPlaces</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">TokenAmount</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Display"></a>
                <a name="//apple_ref/swift/Section/Display" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Display"></a>
                  <h3 class="section-name"><p>Display</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC30formatNormalisedRepresentation6localeSSSg10Foundation6LocaleV_tF"></a>
                    <a name="//apple_ref/swift/Method/formatNormalisedRepresentation(locale:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC30formatNormalisedRepresentation6localeSSSg10Foundation6LocaleV_tF">formatNormalisedRepresentation(locale:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Format the current value into a human readable string, using the given locale.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">formatNormalisedRepresentation</span><span class="p">(</span><span class="nv">locale</span><span class="p">:</span> <span class="kt">Locale</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>locale</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The locale to use to decide whether to use decimal or comma, comma or spaces etc, when formattting the number</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC12toRpcDecimalSo9NSDecimalaSgyF"></a>
                    <a name="//apple_ref/swift/Method/toRpcDecimal()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC12toRpcDecimalSo9NSDecimalaSgyF">toRpcDecimal()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Function to convert the underlying rpc value into a <code>Decimal</code> which can be useful in some situations for integrating with other tools and frameworks.
<strong>Warning</strong> <code>Decimal</code> has a limited, lower treshold (163 digits). Its possible it can overrun, hence the optional return value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">toRpcDecimal</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Decimal</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC19toNormalisedDecimalSo9NSDecimalaSgyF"></a>
                    <a name="//apple_ref/swift/Method/toNormalisedDecimal()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC19toNormalisedDecimalSo9NSDecimalaSgyF">toNormalisedDecimal()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Function to convert the underlying normalised value into a <code>Decimal</code> which can be useful in some situations for integrating with other tools and frameworks.
<strong>Warning</strong> <code>Decimal</code> has a limited, lower treshold (163 digits). Its possible it can overrun, hence the optional return value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">toNormalisedDecimal</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Decimal</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC11toXTZAmountAA0F0CyF"></a>
                    <a name="//apple_ref/swift/Method/toXTZAmount()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC11toXTZAmountAA0F0CyF">toXTZAmount()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Currently we are unable to cast directly from <code>TokenAmount</code> to <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code>. This function will create a new XTZAmount object from the TokenAmount.
THis is useful in situations where an amount is passed in a generic manner as a <code>TokenAmount</code>, but its required to be an <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">toXTZAmount</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Arithmetic"></a>
                <a name="//apple_ref/swift/Section/Arithmetic" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Arithmetic"></a>
                  <h3 class="section-name"><p>Arithmetic</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC1poiyA2C_ACtFZ"></a>
                    <a name="//apple_ref/swift/Method/+(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC1poiyA2C_ACtFZ">+(_:<wbr>_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Overload + operator to allow users to add two <code><a href="../Classes/Token.html">Token</a></code> amounts of the same type, together.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">+</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="kt">TokenAmount</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">TokenAmount</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">TokenAmount</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC2peoiyyACz_ACtFZ"></a>
                    <a name="//apple_ref/swift/Method/+=(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC2peoiyyACz_ACtFZ">+=(_:<wbr>_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Overload += operator to allow users to add two <code><a href="../Classes/Token.html">Token</a></code> amounts of the same type, together in place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">+=</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="k">inout</span> <span class="kt">TokenAmount</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">TokenAmount</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC1soiyA2C_ACtFZ"></a>
                    <a name="//apple_ref/swift/Method/-(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC1soiyA2C_ACtFZ">-(_:<wbr>_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Overload - operator to allow users to subtract two <code><a href="../Classes/Token.html">Token</a></code> amounts of the same type.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">-</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="kt">TokenAmount</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">TokenAmount</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">TokenAmount</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC2seoiyyACz_ACtFZ"></a>
                    <a name="//apple_ref/swift/Method/-=(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC2seoiyyACz_ACtFZ">-=(_:<wbr>_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Overload -= operator to allow users to subtract one <code><a href="../Classes/Token.html">Token</a></code> amount of the same type from another, together in place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">-=</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="k">inout</span> <span class="kt">TokenAmount</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">TokenAmount</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC1moiySo9NSDecimalaAC_AFtFZ"></a>
                    <a name="//apple_ref/swift/Method/*(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC1moiySo9NSDecimalaAC_AFtFZ">*(_:<wbr>_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Overload multiplcation operator to allow users to multiple a token by a dollar value, and return the localCurrency value of the token.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">*</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="kt">TokenAmount</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">Decimal</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Decimal</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC1moiyA2C_SitFZ"></a>
                    <a name="//apple_ref/swift/Method/*(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC1moiyA2C_SitFZ">*(_:<wbr>_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Overload multiplcation operator to allow users to multiple a token by an Int. Useful for fee caluclation</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">*</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="kt">TokenAmount</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">TokenAmount</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Extensions"></a>
                <a name="//apple_ref/swift/Section/Extensions" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Extensions"></a>
                  <h3 class="section-name"><p>Extensions</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC1loiySbAC_ACtFZ"></a>
                    <a name="//apple_ref/swift/Method/&lt;(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC1loiySbAC_ACtFZ"><(_:<wbr>_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Conforming to <code>Comparable</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">&lt;</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="kt">TokenAmount</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">TokenAmount</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC2eeoiySbAC_ACtFZ"></a>
                    <a name="//apple_ref/swift/Method/==(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC2eeoiySbAC_ACtFZ">==(_:<wbr>_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Conforming to <code>Equatable</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">==</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="kt">TokenAmount</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">TokenAmount</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC11descriptionSSvp"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC11descriptionSSvp">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Conforming to <code>CustomStringConvertible</code> to print a number, giving the appearence of a numeric type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://gitlab.com/camlcase-dev/camlkit" target="_blank" rel="external">Simon McLoughlin</a>. All rights reserved. (Last updated: 2021-04-27)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
