<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Type Aliases  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Type Aliases" class="dashAnchor"></a>
    <a title="Type Aliases  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">camlKit 0.3.17 Docs</a> (56% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/camlcase-dev/camlkit.git"><img src="img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">camlKit Reference</a>
        <img id="carat" src="img/carat.png" />
        Type Aliases  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AbstractMichelson.html">AbstractMichelson</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BetterCallDevClient.html">BetterCallDevClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BetterCallDevClient/BetterCallDevClientError.html">– BetterCallDevClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DexterCalculationService.html">DexterCalculationService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DiskService.html">DiskService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ErrorHandlingService.html">ErrorHandlingService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FeeEstimatorService.html">FeeEstimatorService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FeeEstimatorService.html#/s:7camlKit19FeeEstimatorServiceC0C9ConstantsV">– FeeConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FeeEstimatorService/FeeEstimatorServiceError.html">– FeeEstimatorServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HDWallet.html">HDWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/InDEXTerService.html">InDEXTerService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/InDEXTerService/InDEXTerServiceError.html">– InDEXTerServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LinearWallet.html">LinearWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MichelsonFactory.html">MichelsonFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MichelsonPair.html">MichelsonPair</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MichelsonValue.html">MichelsonValue</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NetworkService.html">NetworkService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NetworkService/NetworkError.html">– NetworkError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationActivateAccount.html">OperationActivateAccount</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationDelegation.html">OperationDelegation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationFactory.html">OperationFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationOrigination.html">OperationOrigination</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationReveal.html">OperationReveal</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationService.html">OperationService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationService/OperationServiceError.html">– OperationServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationSmartContractInvocation.html">OperationSmartContractInvocation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationTransaction.html">OperationTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RPC.html">RPC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TezosNodeClient.html">TezosNodeClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TezosNodeClient/TezosNodeClientError.html">– TezosNodeClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Token.html">Token</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Token/TokenType.html">– TokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TokenAmount.html">TokenAmount</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TokenAmount/TokenAmountError.html">– TokenAmountError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTClient.html">TzKTClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTClient/TzKTServiceError.html">– TzKTServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction.html">TzKTTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction/TransactionSubType.html">– TransactionSubType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction/TransactionLocation.html">– TransactionLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction/TransactionParameter.html">– TransactionParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/WalletCacheItem.html">WalletCacheItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/WalletCacheService.html">WalletCacheService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/XTZAmount.html">XTZAmount</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/EllipticalCurve.html">EllipticalCurve</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ErrorResponseType.html">ErrorResponseType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MichelsonConstant.html">MichelsonConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MichelsonParseError.html">MichelsonParseError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MnemonicPhraseLength.html">MnemonicPhraseLength</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/OperationKind.html">OperationKind</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Prefix.html">Prefix</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Prefix/Watermark.html">– Watermark</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Prefix/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Prefix/Address.html">– Address</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TezosChainName.html">TezosChainName</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/WalletType.html">WalletType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Base58.html">Base58</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Decimal.html">Decimal</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/NSImage.html">NSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Sodium.html">Sodium</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/Wallet.html">Wallet</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit13BalanceUpdateV">BalanceUpdate</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BetterCallDevAccount.html">BetterCallDevAccount</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BetterCallDevOperation.html">BetterCallDevOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BetterCallDevOperationError.html">BetterCallDevOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BetterCallDevTokenBalance.html">BetterCallDevTokenBalance</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BetterCallDevTokenBalances.html">BetterCallDevTokenBalances</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BlockchainHead.html">BlockchainHead</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DexterCalculationResult.html">DexterCalculationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ErrorResponse.html">ErrorResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/LoggingConfig.html">LoggingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/NetworkConstants.html">NetworkConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/NetworkVersion.html">NetworkVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OperationFees.html">OperationFees</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OperationFees/NetworkFeeType.html">– NetworkFeeType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OperationMetadata.html">OperationMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OperationPayload.html">OperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OperationResponse.html">OperationResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit24OperationResponseContentV">OperationResponseContent</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit025OperationResponseInternalC0V">OperationResponseInternalOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OperationResponseInternalResultError.html">OperationResponseInternalResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OperationResponseInternalResultErrorWith.html">OperationResponseInternalResultErrorWith</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit25OperationResponseMetadataV">OperationResponseMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit23OperationResponseResultV">OperationResponseResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PublicKey.html">PublicKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit19RunOperationPayloadV">RunOperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SecretKey.html">SecretKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TezosNodeClientConfig/NetworkType.html">– NetworkType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TezosNodeClientConfig/defaultMainnetURLs.html">– defaultMainnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TezosNodeClientConfig/defaultTestnetURLs.html">– defaultTestnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TzKTOperation.html">TzKTOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TzKTOperationError.html">TzKTOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/WalletUtils.html">WalletUtils</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:7camlKit7NanoTeza">NanoTez</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/UIImage">UIImage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Type Aliases</h1>
            <p>The following type aliases are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Alias/UIImage" class="dashAnchor"></a>
                    <a class="token" href="#/">UIImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create &ldquo;UIImage&rdquo; as typealias of NSImage</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit7NanoTeza"></a>
                    <a name="//apple_ref/swift/Alias/NanoTez" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit7NanoTeza">NanoTez</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>typealias to make it clearer when we are using NanoTez, which only is only used for fee calcualtion</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">NanoTez</span> <span class="o">=</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://gitlab.com/camlcase-dev/camlkit" target="_blank" rel="external">Simon McLoughlin</a>. All rights reserved. (Last updated: 2021-04-27)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
