<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NetworkService Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/NetworkService" class="dashAnchor"></a>
    <a title="NetworkService Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">camlKit 0.3.17 Docs</a> (56% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/camlcase-dev/camlkit.git"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">camlKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        NetworkService Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AbstractMichelson.html">AbstractMichelson</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BetterCallDevClient.html">BetterCallDevClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BetterCallDevClient/BetterCallDevClientError.html">– BetterCallDevClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DexterCalculationService.html">DexterCalculationService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DiskService.html">DiskService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ErrorHandlingService.html">ErrorHandlingService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService.html">FeeEstimatorService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService.html#/s:7camlKit19FeeEstimatorServiceC0C9ConstantsV">– FeeConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService/FeeEstimatorServiceError.html">– FeeEstimatorServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HDWallet.html">HDWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InDEXTerService.html">InDEXTerService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InDEXTerService/InDEXTerServiceError.html">– InDEXTerServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LinearWallet.html">LinearWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MichelsonFactory.html">MichelsonFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MichelsonPair.html">MichelsonPair</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MichelsonValue.html">MichelsonValue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService.html">NetworkService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService/NetworkError.html">– NetworkError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationActivateAccount.html">OperationActivateAccount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationDelegation.html">OperationDelegation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationFactory.html">OperationFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationOrigination.html">OperationOrigination</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationReveal.html">OperationReveal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationService.html">OperationService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationService/OperationServiceError.html">– OperationServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationSmartContractInvocation.html">OperationSmartContractInvocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationTransaction.html">OperationTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RPC.html">RPC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient.html">TezosNodeClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient/TezosNodeClientError.html">– TezosNodeClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token.html">Token</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token/TokenType.html">– TokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TokenAmount.html">TokenAmount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TokenAmount/TokenAmountError.html">– TokenAmountError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTClient.html">TzKTClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTClient/TzKTServiceError.html">– TzKTServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction.html">TzKTTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionSubType.html">– TransactionSubType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionLocation.html">– TransactionLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionParameter.html">– TransactionParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WalletCacheItem.html">WalletCacheItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WalletCacheService.html">WalletCacheService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/XTZAmount.html">XTZAmount</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/EllipticalCurve.html">EllipticalCurve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ErrorResponseType.html">ErrorResponseType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MichelsonConstant.html">MichelsonConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MichelsonParseError.html">MichelsonParseError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MnemonicPhraseLength.html">MnemonicPhraseLength</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/OperationKind.html">OperationKind</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix.html">Prefix</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Watermark.html">– Watermark</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Address.html">– Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TezosChainName.html">TezosChainName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/WalletType.html">WalletType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Base58.html">Base58</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Decimal.html">Decimal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSImage.html">NSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sodium.html">Sodium</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Wallet.html">Wallet</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit13BalanceUpdateV">BalanceUpdate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevAccount.html">BetterCallDevAccount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevOperation.html">BetterCallDevOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevOperationError.html">BetterCallDevOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevTokenBalance.html">BetterCallDevTokenBalance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevTokenBalances.html">BetterCallDevTokenBalances</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BlockchainHead.html">BlockchainHead</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DexterCalculationResult.html">DexterCalculationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ErrorResponse.html">ErrorResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LoggingConfig.html">LoggingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NetworkConstants.html">NetworkConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NetworkVersion.html">NetworkVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees.html">OperationFees</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees/NetworkFeeType.html">– NetworkFeeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationMetadata.html">OperationMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationPayload.html">OperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationResponse.html">OperationResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit24OperationResponseContentV">OperationResponseContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit025OperationResponseInternalC0V">OperationResponseInternalOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationResponseInternalResultError.html">OperationResponseInternalResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationResponseInternalResultErrorWith.html">OperationResponseInternalResultErrorWith</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit25OperationResponseMetadataV">OperationResponseMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit23OperationResponseResultV">OperationResponseResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PublicKey.html">PublicKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit19RunOperationPayloadV">RunOperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SecretKey.html">SecretKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/NetworkType.html">– NetworkType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/defaultMainnetURLs.html">– defaultMainnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/defaultTestnetURLs.html">– defaultTestnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TzKTOperation.html">TzKTOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TzKTOperationError.html">TzKTOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/WalletUtils.html">WalletUtils</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7camlKit7NanoTeza">NanoTez</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/UIImage">UIImage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>NetworkService</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">NetworkService</span></code></pre>

                </div>
              </div>
            <p>Class responsible for sending all the networking requests, checking for http errors, RPC errors, Decoding the responses and optionally logging progress</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Types"></a>
                <a name="//apple_ref/swift/Section/Types" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Types"></a>
                  <h3 class="section-name"><p>Types</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit14NetworkServiceC0C5ErrorO"></a>
                    <a name="//apple_ref/swift/Enum/NetworkError" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit14NetworkServiceC0C5ErrorO">NetworkError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Errors that can be returned by the <code><a href="../Classes/NetworkService.html">NetworkService</a></code></p>

                        <a href="../Classes/NetworkService/NetworkError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">NetworkError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20Properties"></a>
                <a name="//apple_ref/swift/Section/Public Properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20Properties"></a>
                  <h3 class="section-name"><p>Public Properties</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit14NetworkServiceC10urlSessionSo12NSURLSessionCvp"></a>
                    <a name="//apple_ref/swift/Property/urlSession" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit14NetworkServiceC10urlSessionSo12NSURLSessionCvp">urlSession</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>URLSession</code> used to preform all the networking operations</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">urlSession</span><span class="p">:</span> <span class="kt">URLSession</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit14NetworkServiceC13loggingConfigAA07LoggingF0Vvp"></a>
                    <a name="//apple_ref/swift/Property/loggingConfig" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit14NetworkServiceC13loggingConfigAA07LoggingF0Vvp">loggingConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>URLSession</code> used to preform all the networking operations</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">loggingConfig</span><span class="p">:</span> <span class="kt"><a href="../Structs/LoggingConfig.html">LoggingConfig</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Init"></a>
                <a name="//apple_ref/swift/Section/Init" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Init"></a>
                  <h3 class="section-name"><p>Init</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit14NetworkServiceC10urlSession13loggingConfigACSo12NSURLSessionC_AA07LoggingH0Vtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(urlSession:loggingConfig:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit14NetworkServiceC10urlSession13loggingConfigACSo12NSURLSessionC_AA07LoggingH0Vtcfc">init(urlSession:<wbr>loggingConfig:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Init an <code>NetworkService</code> with a <code>URLSession</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">urlSession</span><span class="p">:</span> <span class="kt">URLSession</span><span class="p">,</span> <span class="nv">loggingConfig</span><span class="p">:</span> <span class="kt"><a href="../Structs/LoggingConfig.html">LoggingConfig</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>urlSession</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A <code>URLSession</code> object</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Functions"></a>
                <a name="//apple_ref/swift/Section/Functions" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Functions"></a>
                  <h3 class="section-name"><p>Functions</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit14NetworkServiceC4send3rpc11withBaseURL10completionyAA3RPCCyxG_10Foundation0I0Vys6ResultOyxAA13ErrorResponseVGctSeRzlF"></a>
                    <a name="//apple_ref/swift/Method/send(rpc:withBaseURL:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit14NetworkServiceC4send3rpc11withBaseURL10completionyAA3RPCCyxG_10Foundation0I0Vys6ResultOyxAA13ErrorResponseVGctSeRzlF">send(rpc:<wbr>withBaseURL:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A generic send function that takes an RPC, with a generic type conforming to <code>Decodable</code>, executes the request and returns the result.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">send</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">rpc</span><span class="p">:</span> <span class="kt"><a href="../Classes/RPC.html">RPC</a></span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">withBaseURL</span> <span class="nv">baseURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">,</span> <span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span> <span class="k">where</span> <span class="kt">T</span> <span class="p">:</span> <span class="kt">Decodable</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>rpc</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A instance of <code><a href="../Classes/RPC.html">RPC</a></code>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>withBaseURL</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The base URL needed. This will typically come from <code>TezosNodeConfig</code>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A completion callback that will be executed on the main thread.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit14NetworkServiceC7request3url6isPOST8withBody13forReturnType10completiony10Foundation3URLV_SbAJ4DataVSgxmys6ResultOyxAA13ErrorResponseVGctSeRzlF"></a>
                    <a name="//apple_ref/swift/Method/request(url:isPOST:withBody:forReturnType:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit14NetworkServiceC7request3url6isPOST8withBody13forReturnType10completiony10Foundation3URLV_SbAJ4DataVSgxmys6ResultOyxAA13ErrorResponseVGctSeRzlF">request(url:<wbr>isPOST:<wbr>withBody:<wbr>forReturnType:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A generic network request function that takes a URL, optional payload and a <code>Decodable</code> response type. Function will execute teh request and attempt to parse the response.
Using the Logging config, will auto log (or not) urls, response outputs, or fails to the console</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">request</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">isPOST</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="n">withBody</span> <span class="nv">body</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?,</span> <span class="nv">forReturnType</span><span class="p">:</span> <span class="kt">T</span><span class="o">.</span><span class="k">Type</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">,</span> <span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span> <span class="k">where</span> <span class="kt">T</span> <span class="p">:</span> <span class="kt">Decodable</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>url</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The full url, including query parameters to execute.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>isPOST</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Bool indicating if its a POST or GET request.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>withBody</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional Data to be passed as the body.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>forReturnType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The Type to parse the response as.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A completion block with a <code>Result&lt;T, Error&gt;</code> T being the supplied decoable type</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Logging"></a>
                <a name="//apple_ref/swift/Section/Logging" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Logging"></a>
                  <h3 class="section-name"><p>Logging</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit14NetworkServiceC16logRequestFailed13loggingConfig6isPost7fullURL7payload5error10statusCode12responseDatayAA07LoggingI0VSg_Sb10Foundation0M0VAO0S0VSgs5Error_pSgSiSgATtFZ"></a>
                    <a name="//apple_ref/swift/Method/logRequestFailed(loggingConfig:isPost:fullURL:payload:error:statusCode:responseData:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit14NetworkServiceC16logRequestFailed13loggingConfig6isPost7fullURL7payload5error10statusCode12responseDatayAA07LoggingI0VSg_Sb10Foundation0M0VAO0S0VSgs5Error_pSgSiSgATtFZ">logRequestFailed(loggingConfig:<wbr>isPost:<wbr>fullURL:<wbr>payload:<wbr>error:<wbr>statusCode:<wbr>responseData:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logging details of request failures using <code>os_log</code> global logging</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">logRequestFailed</span><span class="p">(</span><span class="nv">loggingConfig</span><span class="p">:</span> <span class="kt"><a href="../Structs/LoggingConfig.html">LoggingConfig</a></span><span class="p">?,</span> <span class="nv">isPost</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">fullURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">payload</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">?,</span> <span class="nv">statusCode</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?,</span> <span class="nv">responseData</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit14NetworkServiceC18logRequestSucceded13loggingConfig6isPost7fullURL7payload12responseDatayAA07LoggingI0VSg_Sb10Foundation0M0VAM0P0VSgARtFZ"></a>
                    <a name="//apple_ref/swift/Method/logRequestSucceded(loggingConfig:isPost:fullURL:payload:responseData:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit14NetworkServiceC18logRequestSucceded13loggingConfig6isPost7fullURL7payload12responseDatayAA07LoggingI0VSg_Sb10Foundation0M0VAM0P0VSgARtFZ">logRequestSucceded(loggingConfig:<wbr>isPost:<wbr>fullURL:<wbr>payload:<wbr>responseData:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logging details of successful requests using <code>os_log</code> global logging</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">logRequestSucceded</span><span class="p">(</span><span class="nv">loggingConfig</span><span class="p">:</span> <span class="kt"><a href="../Structs/LoggingConfig.html">LoggingConfig</a></span><span class="p">?,</span> <span class="nv">isPost</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">fullURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">payload</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?,</span> <span class="nv">responseData</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit14NetworkServiceC15logRequestStart13loggingConfig7fullURLyAA07LoggingI0VSg_10Foundation0K0VtFZ"></a>
                    <a name="//apple_ref/swift/Method/logRequestStart(loggingConfig:fullURL:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit14NetworkServiceC15logRequestStart13loggingConfig7fullURLyAA07LoggingI0VSg_10Foundation0K0VtFZ">logRequestStart(loggingConfig:<wbr>fullURL:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logging details when a request starts using <code>os_log</code> global logging</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">logRequestStart</span><span class="p">(</span><span class="nv">loggingConfig</span><span class="p">:</span> <span class="kt"><a href="../Structs/LoggingConfig.html">LoggingConfig</a></span><span class="p">?,</span> <span class="nv">fullURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://gitlab.com/camlcase-dev/camlkit" target="_blank" rel="external">Simon McLoughlin</a>. All rights reserved. (Last updated: 2021-04-27)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
