<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TezosNodeClient Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/TezosNodeClient" class="dashAnchor"></a>
    <a title="TezosNodeClient Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">camlKit 0.3.17 Docs</a> (56% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/camlcase-dev/camlkit.git"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">camlKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        TezosNodeClient Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AbstractMichelson.html">AbstractMichelson</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BetterCallDevClient.html">BetterCallDevClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BetterCallDevClient/BetterCallDevClientError.html">– BetterCallDevClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DexterCalculationService.html">DexterCalculationService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DiskService.html">DiskService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ErrorHandlingService.html">ErrorHandlingService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService.html">FeeEstimatorService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService.html#/s:7camlKit19FeeEstimatorServiceC0C9ConstantsV">– FeeConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService/FeeEstimatorServiceError.html">– FeeEstimatorServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HDWallet.html">HDWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InDEXTerService.html">InDEXTerService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InDEXTerService/InDEXTerServiceError.html">– InDEXTerServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LinearWallet.html">LinearWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MichelsonFactory.html">MichelsonFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MichelsonPair.html">MichelsonPair</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MichelsonValue.html">MichelsonValue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService.html">NetworkService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService/NetworkError.html">– NetworkError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationActivateAccount.html">OperationActivateAccount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationDelegation.html">OperationDelegation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationFactory.html">OperationFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationOrigination.html">OperationOrigination</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationReveal.html">OperationReveal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationService.html">OperationService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationService/OperationServiceError.html">– OperationServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationSmartContractInvocation.html">OperationSmartContractInvocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationTransaction.html">OperationTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RPC.html">RPC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient.html">TezosNodeClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient/TezosNodeClientError.html">– TezosNodeClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token.html">Token</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token/TokenType.html">– TokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TokenAmount.html">TokenAmount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TokenAmount/TokenAmountError.html">– TokenAmountError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTClient.html">TzKTClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTClient/TzKTServiceError.html">– TzKTServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction.html">TzKTTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionSubType.html">– TransactionSubType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionLocation.html">– TransactionLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionParameter.html">– TransactionParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WalletCacheItem.html">WalletCacheItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WalletCacheService.html">WalletCacheService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/XTZAmount.html">XTZAmount</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/EllipticalCurve.html">EllipticalCurve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ErrorResponseType.html">ErrorResponseType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MichelsonConstant.html">MichelsonConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MichelsonParseError.html">MichelsonParseError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MnemonicPhraseLength.html">MnemonicPhraseLength</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/OperationKind.html">OperationKind</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix.html">Prefix</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Watermark.html">– Watermark</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Address.html">– Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TezosChainName.html">TezosChainName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/WalletType.html">WalletType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Base58.html">Base58</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Decimal.html">Decimal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSImage.html">NSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sodium.html">Sodium</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Wallet.html">Wallet</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit13BalanceUpdateV">BalanceUpdate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevAccount.html">BetterCallDevAccount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevOperation.html">BetterCallDevOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevOperationError.html">BetterCallDevOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevTokenBalance.html">BetterCallDevTokenBalance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevTokenBalances.html">BetterCallDevTokenBalances</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BlockchainHead.html">BlockchainHead</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DexterCalculationResult.html">DexterCalculationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ErrorResponse.html">ErrorResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LoggingConfig.html">LoggingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NetworkConstants.html">NetworkConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NetworkVersion.html">NetworkVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees.html">OperationFees</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees/NetworkFeeType.html">– NetworkFeeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationMetadata.html">OperationMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationPayload.html">OperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationResponse.html">OperationResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit24OperationResponseContentV">OperationResponseContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit025OperationResponseInternalC0V">OperationResponseInternalOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationResponseInternalResultError.html">OperationResponseInternalResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationResponseInternalResultErrorWith.html">OperationResponseInternalResultErrorWith</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit25OperationResponseMetadataV">OperationResponseMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit23OperationResponseResultV">OperationResponseResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PublicKey.html">PublicKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit19RunOperationPayloadV">RunOperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SecretKey.html">SecretKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/NetworkType.html">– NetworkType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/defaultMainnetURLs.html">– defaultMainnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/defaultTestnetURLs.html">– defaultTestnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TzKTOperation.html">TzKTOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TzKTOperationError.html">TzKTOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/WalletUtils.html">WalletUtils</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7camlKit7NanoTeza">NanoTez</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/UIImage">UIImage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>TezosNodeClient</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TezosNodeClient</span></code></pre>

                </div>
              </div>
            <p>The TezosNodeClient offers methods for interacting with the Tezos node to fetch balances, send transactions etc.
The client will abstract away all the compelx tasks of remote forging, parsing, signing, preapply and injecting operations.
It will also convert amounts from the network into <code><a href="../Classes/Token.html">Token</a></code> objects to make common tasks easier.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20Properties"></a>
                <a name="//apple_ref/swift/Section/Public Properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20Properties"></a>
                  <h3 class="section-name"><p>Public Properties</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC6configAA0cdE6ConfigVvp"></a>
                    <a name="//apple_ref/swift/Property/config" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC6configAA0cdE6ConfigVvp">config</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The configuration object containing all the necessary settings to connect and communicate with the Tezos node</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">config</span><span class="p">:</span> <span class="kt"><a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC14networkServiceAA07NetworkG0Cvp"></a>
                    <a name="//apple_ref/swift/Property/networkService" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC14networkServiceAA07NetworkG0Cvp">networkService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../Classes/NetworkService.html">NetworkService</a></code> object that will perform all the networking calls</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">networkService</span><span class="p">:</span> <span class="kt"><a href="../Classes/NetworkService.html">NetworkService</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC16operationServiceAA09OperationG0Cvp"></a>
                    <a name="//apple_ref/swift/Property/operationService" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC16operationServiceAA09OperationG0Cvp">operationService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../Classes/OperationService.html">OperationService</a></code> object that will perform forging, parsing, signing, preapply and injections of operations</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">operationService</span><span class="p">:</span> <span class="kt"><a href="../Classes/OperationService.html">OperationService</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC19feeEstimatorServiceAA03FeegH0Cvp"></a>
                    <a name="//apple_ref/swift/Property/feeEstimatorService" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC19feeEstimatorServiceAA03FeegH0Cvp">feeEstimatorService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The service responsible for calculating network fees on behalf of the user</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">feeEstimatorService</span><span class="p">:</span> <span class="kt"><a href="../Classes/FeeEstimatorService.html">FeeEstimatorService</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC15inDEXTerServiceAA02IngH0Cvp"></a>
                    <a name="//apple_ref/swift/Property/inDEXTerService" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC15inDEXTerServiceAA02IngH0Cvp">inDEXTerService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A service used for fetching FA1.2 balances and approvals</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">inDEXTerService</span><span class="p">:</span> <span class="kt"><a href="../Classes/InDEXTerService.html">InDEXTerService</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC14networkVersionAA07NetworkG0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/networkVersion" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC14networkVersionAA07NetworkG0VSgvp">networkVersion</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Available information about the version of the network, that the conected server is running. Call <code>tezosNodeClient.fetchNetworkInformation(...)</code> to populate</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">networkVersion</span><span class="p">:</span> <span class="kt"><a href="../Structs/NetworkVersion.html">NetworkVersion</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC16networkConstantsAA07NetworkG0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/networkConstants" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC16networkConstantsAA07NetworkG0VSgvp">networkConstants</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Available information about the constants of the network, that the conected server is running. Call <code>tezosNodeClient.fetchNetworkInformation(...)</code> to populate</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">networkConstants</span><span class="p">:</span> <span class="kt"><a href="../Structs/NetworkConstants.html">NetworkConstants</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC0cdE5ErrorO"></a>
                    <a name="//apple_ref/swift/Enum/TezosNodeClientError" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC0cdE5ErrorO">TezosNodeClientError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Types of errors</p>

                        <a href="../Classes/TezosNodeClient/TezosNodeClientError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TezosNodeClientError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Init"></a>
                <a name="//apple_ref/swift/Section/Init" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Init"></a>
                  <h3 class="section-name"><p>Init</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC6configAcA0cdE6ConfigV_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(config:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC6configAcA0cdE6ConfigV_tcfc">init(config:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Init a <code>TezosNodeClient</code> with a <code><a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">config</span><span class="p">:</span> <span class="kt"><a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a></span> <span class="o">=</span> <span class="kt"><a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a></span><span class="p">(</span><span class="nv">withDefaultsForNetworkType</span><span class="p">:</span> <span class="o">.</span><span class="n">mainnet</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>config</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A configuration object containing all the necessary settings to connect and communicate with the Tezos node.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Balance"></a>
                <a name="//apple_ref/swift/Section/Balance" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Balance"></a>
                  <h3 class="section-name"><p>Balance</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC10getBalance10forAddress10completionySS_ys6ResultOyAA9XTZAmountCAA13ErrorResponseVGctF"></a>
                    <a name="//apple_ref/swift/Method/getBalance(forAddress:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC10getBalance10forAddress10completionySS_ys6ResultOyAA9XTZAmountCAA13ErrorResponseVGctF">getBalance(forAddress:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets the xtz balance for a given Address.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getBalance</span><span class="p">(</span><span class="n">forAddress</span> <span class="nv">address</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>forAddress</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A Tezos network address, starting with <code>&quot;tz1&quot;</code>, <code>&quot;tz2&quot;</code>, <code>&quot;tz3&quot;</code> or <code>&quot;kt1&quot;</code></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A callback containing a new <code><a href="../Classes/Token.html">Token</a></code> object matching the xtz standard, or an error.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Delegate"></a>
                <a name="//apple_ref/swift/Section/Delegate" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Delegate"></a>
                  <h3 class="section-name"><p>Delegate</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC11getDelegate10forAddress10completionySS_ys6ResultOySSAA13ErrorResponseVGctF"></a>
                    <a name="//apple_ref/swift/Method/getDelegate(forAddress:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC11getDelegate10forAddress10completionySS_ys6ResultOySSAA13ErrorResponseVGctF">getDelegate(forAddress:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets the delegate for the given address.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getDelegate</span><span class="p">(</span><span class="n">forAddress</span> <span class="nv">address</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>forAddress</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A Tezos network address, starting with <code>&quot;tz1&quot;</code>, <code>&quot;tz2&quot;</code>, <code>&quot;tz3&quot;</code> or <code>&quot;kt1&quot;</code></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A callback containing a String with the delegate/baker&rsquo;s address, or an error.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Estimate"></a>
                <a name="//apple_ref/swift/Section/Estimate" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Estimate"></a>
                  <h3 class="section-name"><p>Estimate</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC8estimate10operations10withWallet10completionySayAA9OperationCG_AA0I0_pys6ResultOyAjA13ErrorResponseVGctF"></a>
                    <a name="//apple_ref/swift/Method/estimate(operations:withWallet:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC8estimate10operations10withWallet10completionySayAA9OperationCG_AA0I0_pys6ResultOyAjA13ErrorResponseVGctF">estimate(operations:<wbr>withWallet:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Take an array of operations and estimate the gas, storage, baker fee and burn fees required to inject it onto the network</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">estimate</span><span class="p">(</span><span class="nv">operations</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/Operation.html">Operation</a></span><span class="p">],</span> <span class="n">withWallet</span> <span class="nv">wallet</span><span class="p">:</span> <span class="kt"><a href="../Protocols/Wallet.html">Wallet</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="p">[</span><span class="kt"><a href="../Classes/Operation.html">Operation</a></span><span class="p">],</span> <span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>operations</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An array of <code><a href="../Classes/Operation.html">Operation</a></code>&lsquo;s to be injected.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>wallet</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Protocols/Wallet.html">Wallet</a></code> that will sign the operation</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A callback containing an updated array of <code><a href="../Classes/Operation.html">Operation</a></code>&lsquo;s with fees set correctly, or an error.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Send"></a>
                <a name="//apple_ref/swift/Section/Send" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Send"></a>
                  <h3 class="section-name"><p>Send</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC4send10operations10withWallet10completionySayAA9OperationCG_AA0I0_pys6ResultOySSAA13ErrorResponseVGctF"></a>
                    <a name="//apple_ref/swift/Method/send(operations:withWallet:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC4send10operations10withWallet10completionySayAA9OperationCG_AA0I0_pys6ResultOySSAA13ErrorResponseVGctF">send(operations:<wbr>withWallet:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Send an array of <code><a href="../Classes/Operation.html">Operation</a></code>&lsquo;s to the blockchain. Use <code><a href="../Classes/OperationFactory.html">OperationFactory</a></code> to help create this array for common use cases.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">send</span><span class="p">(</span><span class="nv">operations</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/Operation.html">Operation</a></span><span class="p">],</span> <span class="n">withWallet</span> <span class="nv">wallet</span><span class="p">:</span> <span class="kt"><a href="../Protocols/Wallet.html">Wallet</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>operations</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An array of <code><a href="../Classes/Operation.html">Operation</a></code> subclasses to be sent to the network.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>withWallet</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Protocols/Wallet.html">Wallet</a></code> instance that will sign the transactions.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A completion closure that will either return the opertionID of an injected operation, or an error.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC4send16operationPayload0G8Metadata10withWallet10completionyAA09OperationH0V_AA0mI0VAA0K0_pys6ResultOySSAA13ErrorResponseVGctF"></a>
                    <a name="//apple_ref/swift/Method/send(operationPayload:operationMetadata:withWallet:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC4send16operationPayload0G8Metadata10withWallet10completionyAA09OperationH0V_AA0mI0VAA0K0_pys6ResultOySSAA13ErrorResponseVGctF">send(operationPayload:<wbr>operationMetadata:<wbr>withWallet:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Send an already contrsutructed <code><a href="../Structs/OperationPayload.html">OperationPayload</a></code> with the necessary <code><a href="../Structs/OperationMetadata.html">OperationMetadata</a></code> without having to fetch metadata again.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">send</span><span class="p">(</span><span class="nv">operationPayload</span><span class="p">:</span> <span class="kt"><a href="../Structs/OperationPayload.html">OperationPayload</a></span><span class="p">,</span> <span class="nv">operationMetadata</span><span class="p">:</span> <span class="kt"><a href="../Structs/OperationMetadata.html">OperationMetadata</a></span><span class="p">,</span> <span class="n">withWallet</span> <span class="nv">wallet</span><span class="p">:</span> <span class="kt"><a href="../Protocols/Wallet.html">Wallet</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>operationPayload</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An <code><a href="../Structs/OperationPayload.html">OperationPayload</a></code> that has already been constructed (e.g. from the estimation call).</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>operationMetadata</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An <code>OperationMetaData</code> object containing all the info about the network that the call needs for forge -&gt; inject.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>withWallet</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Protocols/Wallet.html">Wallet</a></code> instance that will sign the transactions.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A completion closure that will either return the opertionID of an injected operation, or an error.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Blockchain%20Operations"></a>
                <a name="//apple_ref/swift/Section/Blockchain Operations" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Blockchain%20Operations"></a>
                  <h3 class="section-name"><p>Blockchain Operations</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC20getOperationMetadata9forWallet10completionyAA0J0_p_ys6ResultOyAA0gH0VAA13ErrorResponseVGctF"></a>
                    <a name="//apple_ref/swift/Method/getOperationMetadata(forWallet:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC20getOperationMetadata9forWallet10completionyAA0J0_p_ys6ResultOyAA0gH0VAA13ErrorResponseVGctF">getOperationMetadata(forWallet:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get all the metadata necessary from the network to perform operations.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getOperationMetadata</span><span class="p">(</span><span class="n">forWallet</span> <span class="nv">wallet</span><span class="p">:</span> <span class="kt"><a href="../Protocols/Wallet.html">Wallet</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/OperationMetadata.html">OperationMetadata</a></span><span class="p">,</span> <span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>forWallet</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Protocols/Wallet.html">Wallet</a></code> object that will be sending the operations.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A callback that will be executed when the network requests finish.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC18getContractStorage15contractAddress10completionySS_ys6ResultOyAA13MichelsonPairCAA13ErrorResponseVGctF"></a>
                    <a name="//apple_ref/swift/Method/getContractStorage(contractAddress:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC18getContractStorage15contractAddress10completionySS_ys6ResultOyAA13MichelsonPairCAA13ErrorResponseVGctF">getContractStorage(contractAddress:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the Michelson storage of a given contract from the blockchain.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getContractStorage</span><span class="p">(</span><span class="nv">contractAddress</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt"><a href="../Classes/MichelsonPair.html">MichelsonPair</a></span><span class="p">,</span> <span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>contractAddress</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The address of the contract to query.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A callback with a <code>Result</code> object, with either a <code><a href="../Classes/MichelsonPair.html">MichelsonPair</a></code> or an <code>Error</code></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC17getDexterPoolData9forTokens10completionySayAA5TokenCG_ySayAA13ErrorResponseVGSgctF"></a>
                    <a name="//apple_ref/swift/Method/getDexterPoolData(forTokens:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC17getDexterPoolData9forTokens10completionySayAA5TokenCG_ySayAA13ErrorResponseVGSgctF">getDexterPoolData(forTokens:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the dexter pool data for each <code><a href="../Classes/Token.html">Token</a></code> passed in (tokenType = .xtz will be ignored). Once returned, the values will be automatically applied to the token objects (if successful), avoiding the need to extract and store separately</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getDexterPoolData</span><span class="p">(</span><span class="n">forTokens</span> <span class="nv">tokens</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/Token.html">Token</a></span><span class="p">],</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(([</span><span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>forTokens</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An array of <code><a href="../Classes/Token.html">Token</a></code> objects to query balances for..</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An empty callback to alert that the balances, if avialable, have bene fetched</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC17getDexterPoolData8forToken10completionyAA0K0C_ys6ResultOyAA9XTZAmountC03xtzH0_AA0K6AmountC05tokenH0tAA13ErrorResponseVGctF"></a>
                    <a name="//apple_ref/swift/Method/getDexterPoolData(forToken:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC17getDexterPoolData8forToken10completionyAA0K0C_ys6ResultOyAA9XTZAmountC03xtzH0_AA0K6AmountC05tokenH0tAA13ErrorResponseVGctF">getDexterPoolData(forToken:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A helper function to fetch both the xtzPool and the tokenPool in one callback. Will return two values of zero if there is an error</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getDexterPoolData</span><span class="p">(</span><span class="n">forToken</span> <span class="nv">token</span><span class="p">:</span> <span class="kt"><a href="../Classes/Token.html">Token</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="p">(</span><span class="nv">xtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">tokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">),</span> <span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>forToken</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/Token.html">Token</a></code> object whose data we want.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A callback with a tuple of <code>xtzPool</code> of type <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> and <code>tokenPool</code> of type <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC16getDexterXtzPool8forToken10completionyAA0K0C_ys6ResultOyAA9XTZAmountCAA13ErrorResponseVGctF"></a>
                    <a name="//apple_ref/swift/Method/getDexterXtzPool(forToken:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC16getDexterXtzPool8forToken10completionyAA0K0C_ys6ResultOyAA9XTZAmountCAA13ErrorResponseVGctF">getDexterXtzPool(forToken:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the xtzPool available for the given dexter token/xtz pair</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getDexterXtzPool</span><span class="p">(</span><span class="n">forToken</span> <span class="nv">token</span><span class="p">:</span> <span class="kt"><a href="../Classes/Token.html">Token</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>forToken</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/Token.html">Token</a></code> object whose data we want.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A callback with a <code>Result</code> object, with either a <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> or an <code>Error</code></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC18getDexterTokenPool03forH010completionyAA0H0C_ys6ResultOyAA0H6AmountCAA13ErrorResponseVGctF"></a>
                    <a name="//apple_ref/swift/Method/getDexterTokenPool(forToken:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC18getDexterTokenPool03forH010completionyAA0H0C_ys6ResultOyAA0H6AmountCAA13ErrorResponseVGctF">getDexterTokenPool(forToken:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the tokenPool available for the given dexter token/xtz pair</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getDexterTokenPool</span><span class="p">(</span><span class="n">forToken</span> <span class="nv">token</span><span class="p">:</span> <span class="kt"><a href="../Classes/Token.html">Token</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">,</span> <span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>forToken</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/Token.html">Token</a></code> object whose data we want.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A callback with a <code>Result</code> object, with either a <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> or an <code>Error</code></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC21getNetworkInformation10completionyySb_AA13ErrorResponseVSgtc_tF"></a>
                    <a name="//apple_ref/swift/Method/getNetworkInformation(completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC21getNetworkInformation10completionyySb_AA13ErrorResponseVSgtc_tF">getNetworkInformation(completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Query the server for the <code><a href="../Structs/NetworkVersion.html">NetworkVersion</a></code> and <code><a href="../Structs/NetworkConstants.html">NetworkConstants</a></code>, and store the responses in the tezosNodeClient properties <code><a href="../Classes/TezosNodeClient.html#/s:7camlKit15TezosNodeClientC14networkVersionAA07NetworkG0VSgvp">networkVersion</a></code> and <code><a href="../Classes/TezosNodeClient.html#/s:7camlKit15TezosNodeClientC16networkConstantsAA07NetworkG0VSgvp">networkConstants</a></code>,
so they can be referred too by the application without having to constantly query t he server.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getNetworkInformation</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Bool</span><span class="p">,</span> <span class="kt"><a href="../Structs/ErrorResponse.html">ErrorResponse</a></span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A callback with a <code>Bool</code> indicating success and an optional <code>Error</code></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://gitlab.com/camlcase-dev/camlkit" target="_blank" rel="external">Simon McLoughlin</a>. All rights reserved. (Last updated: 2021-04-27)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
